# school-manager-backend

./: README.md  pom.xml
relatorio/: matricula.jasper  matricula.jrxml  propina.jasper  propina.jrxml
src/main/java/com/escola/: EscolaApplication.java
src/main/java/com/escola/controller/: AdminController.java  AlunoController.java  CalendarioAulasController.java  CalendarioController.java  CalendarioProvasController.java  CursoController.java  DisciplinaController.java  EditarNotaController.java  LoginController.java  NotaController.java  PagamentoPropinasController.java  PermissaoController.java  PrecoPropinaController.java  ProfessorController.java  RecursoController.java  RelatorioController.java  SalarioController.java  SecretariaController.java  TesourariaController.java  TurmaController.java
src/main/java/com/escola/dto/: AlunoDTO.java  ApiResponse.java  Aula.java  AulaOrganizada.java  CursoInfo.java  DisciplinaDTO.java  Horario.java  Login.java  NotaDTO.java  NotaDTO2.java  NotaDTO3.java  PagamentoDTO.java  PermissaoDTO.java  ProfessorDTO2.java  ProfessorDetalheDTO.java  PropinaDTO.java  Relatorio.java  TesourariaDTO.java  TurmaDTO.java  TurmaDTO2.java
src/main/java/com/escola/exception/: AlunoNotFoundException.java  CursoNotFoundException.java  PagamentoInvalidoException.java  ProfessorNotFoundException.java  TurmaNotFoundException.java
src/main/java/com/escola/model/: Admin.java  Aluno.java  CalendarioAulas.java  CalendarioProvas.java  Curso.java  Disciplina.java  EditarNota.java  Funcionario.java  Nota.java  NotasFinal.java  NotasPrimeiroTrimestre.java  NotasSegundoTrimestre.java  NotasTerceiroTrimestre.java  NotasTrimestre.java  Permissao.java  PrecoPropina.java  Professor.java  ProfessorDisciplinasTurma.java  Propina.java  Recurso.java  Salario.java  Secretaria.java  Tesouraria.java  Turma.java
src/main/java/com/escola/relatorio/: RelatorioService.java
src/main/java/com/escola/relatorio/service/: RelatorioService.java
src/main/java/com/escola/repository/: AdminRepository.java  AlunoRepository.java  CalendarioAulasRepository.java  CalendarioProvasRepository.java  CursoRepository.java  DisciplinaRepository.java  EditarNotaRepository.java  NotaRepository.java  PermissaoRepository.java  PrecoPropinaRepository.java  ProfessorDisciplinasTurmaRepository.java  ProfessorRepository.java  PropinaRepository.java  RecursoRepository.java  SalarioRepository.java  SecretariaRepository.java  TesourariaRepository.java  TurmaRepository.java
src/main/java/com/escola/service/: AdminService.java  AlunoService.java  CalendarioAulasService.java  CalendarioProvasService.java  CursoService.java  DisciplinaService.java  EditarNotaService.java  LoginService.java  NotaService.java  PermissaoService.java  PrecoPropinaService.java  ProfessorDisciplinasTurmaService.java  ProfessorService.java  PropinaService.java  RecursoService.java  SalarioService.java  SecretariaService.java  TesourariaService.java  TurmaService.java
src/main/resources/: application.properties
src/main/resources/relatorios/: matricula - Cópia.jrxml  matricula.jasper  matricula.jrxml
